{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "baseBranchPatterns": [
    "sam"
  ],
  "extends": [
    "config:recommended",
    "docker:disable",
    ":separateMultipleMajorReleases"
  ]
}
